# Firebase variables
VITE_API_KEY = AIzaSyDI02ZmcjZYKn5ffhqLWqdRgfhuLGqUmAU
VITE_AUTH_DOMAIN = hlcalculator.firebaseapp.com
VITE_PROJECT_ID = hlcalculator
VITE_STORAGE_BUCKET = hlcalculator.appspot.com
VITE_MESSAGING_SENDER_ID = 252169456054
VITE_APP_ID = 1:252169456054:web:1fd409046f1152c8979917

